# k3d.cc

./: .gitignore  LICENSE  README.md  k3d.cc.sln
3dparties/: k3d.Common.deps.json
k3d.CC.Data.Impl.FS/: Class1.cs  Constants.cs  DataFactory.cs  DataProvider.cs  Factory.cs  IConfiguration.cs  IDataFactoryInternal.cs  Storage.cs  k3d.CC.Data.Impl.FS.csproj
k3d.CC.Data.Impl.FS/User/: IUserManager.cs  IUserStorage.cs  NameChangedEventArgs.cs  UserDto.cs  UserManager.cs  UserStorage.cs
k3d.CC.Data.Interface/: Class1.cs  DataException.cs  IDataFactory.cs  IDataProvider.cs  IModelDataProvider.cs  IObfuscationProvider.cs  IUserData.cs  IUserDataProvider.cs
k3d.CC.Model.Impl/: Factory.cs  Model.cs  ModelFactory.cs  SHA256Hasher.cs  UserModel.cs
k3d.CC.Model.Interface/: IHashingProvider.cs  IModel.cs  IModelFactory.cs  IUserModel.cs  ModelException.cs  UserModelChangedEventArgs.cs  UserModelField.cs
k3d.CC.View.WinForms/: App.config  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  ControlCenterException.cs  CreateUserDialog.Designer.cs  CreateUserDialog.cs  LoginDialog.Designer.cs  LoginDialog.cs  LoginDialog.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterDialog.Designer.cs  RegisterDialog.cs  RenameUserDialog.Designer.cs  RenameUserDialog.cs  TodayForm.Designer.cs  TodayForm.cs  k3d.CC.View.WinForms.csproj
k3d.CC.View.WinForms/Configuration/: AppConfig.cs  DataConfig.cs  IApplicationConfiguration.cs
k3d.CC.ViewModel.Impl/: ActiveProperty.cs  Class1.cs  Factory.cs  IActivePropertyInternal.cs  IParameterLessViewActionInternal.cs  IViewActionInternal.cs  IViewModelCollection.cs  IViewModelFactoryInternal.cs  IViewModelInternal.cs  UserViewModel.cs  ViewModel.cs  ViewModel2.cs  ViewModelAction.cs  ViewModelCollection.cs  ViewModelFactory.cs  k3d.CC.ViewModel.Impl.csproj
k3d.CC.ViewModel.Impl/Controller/: IControllerInternal.cs  ViewModelController.cs
k3d.CC.ViewModel.Impl/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
k3d.CC.ViewModel.Impl/LoginView/: ILoginViewModelInternal.cs  LoginViewModel.cs
k3d.CC.ViewModel.Impl/MainView/: IMainViewInternal.cs  LogoutAction.cs  MainViewAction.cs  MainViewModel.cs  QuitAction.cs
k3d.CC.ViewModel.Impl/MainView/Actions/: LogoutAction.cs  MainViewAction.cs  QuitAction.cs
k3d.CC.ViewModel.Interface/: ActivePropertyChangedEventArgs.cs  Class1.cs  ErrorEventArgs.cs  IAction.cs  IActiveProperty.cs  ILoginView.cs  IParameterLessViewAction.cs  IRegisterUserView.cs  IUserViewModel.cs  IViewAction.cs  IViewModel.cs  IViewModel2.cs  IViewModelController.cs  IViewModelFactory.cs  ShowViewEventArgs.cs  ViewModelException.cs  ViewType.cs  k3d.CC.ViewModel.Interface.csproj
k3d.CC.ViewModel.Interface/MainView/: IMainView.cs
k3d.cc.Model.Impl/: Class1.cs  k3d.CC.Model.Impl.csproj
k3d.cc.Model.Interface/: Class1.cs
