<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>cc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\k3d.CC.Data.Impl.FS\k3d.CC.Data.Impl.FS.csproj" />
    <ProjectReference Include="..\k3d.CC.Data.Interface\k3d.CC.Data.Interface.csproj" />
    <ProjectReference Include="..\k3d.CC.Model.Impl\k3d.CC.Model.Impl.csproj" />
    <ProjectReference Include="..\k3d.CC.Model.Interface\k3d.CC.Model.Interface.csproj" />
    <ProjectReference Include="..\k3d.CC.ViewModel.Impl\k3d.CC.ViewModel.Impl.csproj" />
    <ProjectReference Include="..\k3d.CC.ViewModel.Interface\k3d.CC.ViewModel.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="k3d.Common">
      <HintPath>..\3dparties\k3d.Common.dll</HintPath>
    </Reference>
    <Reference Include="k3d.Logging.Impl">
      <HintPath>..\3dparties\k3d.Logging.Impl.dll</HintPath>
    </Reference>
    <Reference Include="k3d.Logging.Interface">
      <HintPath>..\3dparties\k3d.Logging.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>