<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\k3d.CC.Data.Interface\k3d.CC.Data.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="k3d.Common">
      <HintPath>..\3dparties\k3d.Common.dll</HintPath>
    </Reference>
    <Reference Include="k3d.Logging.Interface">
      <HintPath>..\3dparties\k3d.Logging.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
